spring.application.name=freemarket

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_URL}/?retryWrites=true&w=majority&appName=freemarket
spring.data.mongodb.database=freemarket